set default=0

loadfont $prefix/dejavu-bold-16.pf2
loadfont $prefix/dejavu-bold-14.pf2
loadfont $prefix/unicode.pf2
set gfxmode=auto
insmod all_video
insmod gfxterm
insmod png

set color_normal=light-gray/black
set color_highlight=white/black

set theme=/boot/grub/live-theme/theme.txt

terminal_output gfxterm

insmod play
play 960 440 1 0 4 440 1

# Live boot
menuentry "Live Rescue Environment" {
	linux	/live/vmlinuz boot=live components quiet splash
	initrd	/live/initrd.img
}
menuentry "Live Rescue Environment (nomodeset)" {
	linux	/live/vmlinuz boot=live components memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal
	initrd	/live/initrd.img
}
menuentry "UEFI settings" {
        fwsetup
}
menuentry "Memtest cannot work in this mode (UEFI)" {
	linux	/live/vmlinuz boot=live components quiet splash
	initrd	/live/initrd.img
}

# You can add more entries like this
# menuentry "Alternate live boot" {
# linux /live/vmlinuz-5.10.0-0.bpo.5-amd64 boot=live components quiet splash custom options here
# initrd /live/initrd.img-5.10.0-0.bpo.5-amd64
# }
# menuentry "Alternate graphical installer" {
# linux   custom options here
# initrd
# }
# menuentry "Alternate textual installer" {
# linux   custom options here
# initrd
# }

# Installer (if any)


#submenu 'Advanced options...' {

# More installer entries (if any)


# Memtest (if any)
#menuentry "memtest86+" {
#	linux16 /live/memtest
#}


#}
